# Base fitImage generation configuration common for generating fitImage with ramdisk as both
# fitImage subimage and kernel initramfs.
#
# Image types produced by kernel class. We just need fitImage.
KERNEL_IMAGETYPE = "fitImage"
# Additional classes the kernel class will inherit.
KERNEL_CLASSES += "kernel-fitimage"
# Initramfs image used for fitImage and for inclusion
# in kernel, if requested. Settings this variable isn't
# enough to inline said image into kernel. One also needs
# to set variable INITRAMFS_IMAGE_BUNDLE to 1.
INITRAMFS_IMAGE = "uimg-min-initramfs"
# The kind of inclusion of ramdisk into fitImage doesn't affect medium image layout.
WKS_FILES = "uimg-min-fit.wks.in"
