# Base fitImage generation configuration common for generating fitImage with ramdisk as both
# fitImage subimage and kernel initramfs.
#
# Image types produced by kernel class. We just need fitImage.
KERNEL_IMAGETYPE = "fitImage"
# Additional classes the kernel class will inherit.
KERNEL_CLASSES += "kernel-fitimage"
# Initramfs image used for fitImage and for inclusion
# in kernel, if requested. Settings this variable isn't
# enough to inline said image into kernel. One also needs
# to set variable INITRAMFS_IMAGE_BUNDLE to 1.
INITRAMFS_IMAGE = "uimg-min-initramfs"
# The kind of inclusion of ramdisk into fitImage doesn't affect medium image layout.
WKS_FILES = "uimg-min-fit.wks.in"
# Use unified name for uimg-min-fit and uimg-min-kfit. Otherwise I need image and kernel
# artifact names in u-boot and possible somewhere else in the future. Instead, the kernel
# will export the fitImage that I need for current build by this name.
USER_FITIMAGE_NAME = "fitImage-with-ramdisk"
# We don't need a dtb file on /boot since it's included in fitImage.
IMAGE_BOOT_FILES = "boot.scr ${USER_FITIMAGE_NAME}"
# Undo append made by sunxi.inc
IMAGE_BOOT_FILES:remove = "${KERNEL_DEVICETREE}"
# fitImage should be loaded into memory in such a way that it should be possible
# to copy kernel to its load address without overwriting the fitImage.
# For example, for orange-pi-pc kernel load address (see UBOOT_LOADADDRESS
# variable) is 0x40008000, I assume the kernel is never going to be larger than
# 16M so my final load address for fitImage is 0x40008000 + 0x1000000 = 0x41008000.
USER_FITIMAGE_LOADADDR = "0x41008000"
