require fitbase.conf
INITRAMFS_IMAGE_BUNDLE = "1"
# When rootfs is inlined into kernel it's necessary to make enough
# room for kernel to be loaded at UBOOT_LOADADDRESS. In other words,
# you now need to skip space equal to size of kernel + rootfs from
# kernel load address.
# Another bad consequence of inlined rootfs in that you may be paying
# for initramfs twice. I didn't test it, but it would make sense that:
#  - When initramfs is detached from kernel u-boot is aware of it and
#  can just hand it out to kernel.
#  - When initramfs in a part of kernel u-boot has to load it into
#  memory in its full and then copy kernel (which rootfs is a part of
#  in this scheme) to its load address thus copying rootfs from memory
#  to memory which doesn't happen in the first case.
USER_FITIMAGE_LOADADDR = "0x60008000"
