# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${PROJECTDIR}/ext_layers/poky/meta \
  ${PROJECTDIR}/ext_layers/poky/meta-poky \
  ${PROJECTDIR}/ext_layers/meta-arm/meta-arm \
  ${PROJECTDIR}/ext_layers/meta-arm/meta-arm-bsp \
  ${PROJECTDIR}/ext_layers/meta-arm/meta-arm-toolchain \
  ${PROJECTDIR}/ext_layers/meta-sunxi \
  ${USERLAYER} \
  ${PROJECTDIR}/ext_layers/meta-openembedded/meta-oe \
  ${PROJECTDIR}/ext_layers/meta-openembedded/meta-python \
"
