# This file is a modified version of local.conf.sample from poky layer

MACHINE ??= "qemux86-64"
DISTRO ?= "poky"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
# CONF_VERSION is increased each time build/conf/ changes incompatibly and is used to
# track the version of this file when it was generated. This can safely be ignored if
# this doesn't mean anything to you.
CONF_VERSION = "2"

# User configuration

# Move deploy/images to project root.
DEPLOY_DIR_IMAGE = "${PROJECTDIR}/images"
MACHINE = "orange-pi-pc-qemu"
# BBMULTICONFIG = "uimg-min uimg-min-fit uimg-min-kfit"
BBMULTICONFIG = "uimg-min-fit"

# Depends on fitImage size. Allocate with respect to possible changes in fitImage
# so that it's not necessary to repartition SD card when uimg-min changes.
USER_FIT_BOOT_SPACE = "512M"
# On non-fitImage images there is no need to allocate that much space for boot partition.
# A kernel is typically ~8M, dtb is typically ~30K, boot.scr is typically less than 1K.
USER_BOOT_SPACE = "32M"
# Used for separate rootfs partition image.
USER_ROOTFS_SPACE = "512M"
# The size of partition that can be used for data that needs to persist between
# reboots. Mostly useful for images that boot fitImage.
USER_PERSIST_SPACE = "512M"

# Assume the default build target is uimg-min.
WKS_FILES = "uimg-min.wks.in"
# You need native wic-tools to be able to produce wic images. Kinda weird those aren't a part
# of wks dependencies. e2fsprogs-native isn't getting built as wic-tools dependency for some reason.
WKS_FILE_DEPENDS += "wic-tools e2fsprogs-native"

# If you don't include rm_work rebuilding something due to changes in local.conf may result in pseudo
# aborts. I don't know any other workaround for this.
INHERIT += "rm_work"
