require ${PROJECTDIR}/ext_layers/meta-sunxi/conf/machine/orange-pi-pc.conf

# from ext_layers/poky/meta/conf/machine/include/qemu.inc
IMAGE_CLASSES += "qemuboot"

# We need to make a special format filesystem for use with qemu but if we add it
# globally initramfs image will also get it and since we're making it from wic
# it will get a dependency on kernel and hence a dependency loop (kernel needs image
# because it build fitimage, image needs kernel because WKS_FILE_DEPENDS contains
# kernel). So far I couldn't come with anything better than to distinguish initramfs
# images by suffix.
IMAGE_FSTYPES:append = "${@" wic.qcow2" if "${IMAGE_NAME_SUFFIX}" else ""}"

# variables for qemuboot.bbclass
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine orangepi-pc"
QB_CPU = "-cpu cortex-a7"
# QB_SMP = "-smp 4"
QB_MEM = "-m 1024"
# use u-boot instead of kernel
# it can also be specified as bios instead of kernel
QB_DEFAULT_KERNEL = "none"
# QB_OPT_APPEND = "-kernel ${SPL_BINARY} -sd ${IMAGE_LINK_NAME}.wic"
# maybe supply through QB_DEFAULT_BIOS
# QB_OPT_APPEND = "-kernel ${SPL_BINARY} -drive file=${IMAGE_LINK_NAME}.wic.qcow2,format=qcow2,index=0,media=disk"
QB_OPT_APPEND = "-drive file=${IMAGE_LINK_NAME}.wic,format=raw,index=0,media=disk"
# we use sd card image instead of rootfs
QB_DEFAULT_FSTYPE = "none"
QB_ROOTFS = "none"
# use sd card image, qemu can emulate H3 boot ROM
# image size should be first rounded up to the nearest
# power of 2 using qemu-img resize

# nographic must be specified when launching runqemu.
QB_GRAPHICS = ""

# The size of qcow2 image still needs to be adjusted. The size must be updated
# when necessary.
QB_SETUP_CMD = "qemu-img resize ${IMAGE_LINK_NAME}.wic 128M"

# Just disable those for now. They use PCI by default.
QB_NET = "none"
QB_RNG = ""

# TODO: remove display and extra kernel commands,
# specify image format as raw
# https://github.com/meta-erlang/meta-qemu-bsp/blob/master/conf/machine/qemuarm-uboot.conf might help
# https://stackoverflow.com/questions/47235461/how-to-resolve-specify-the-raw-format-explicitly-to-remove-the-restrictions
# https://www.qemu.org/docs/master/system/arm/orangepi.html