# Compiler: gcc (GCC) 14.2.1 20240912 (Red Hat 14.2.1-3)
CONFIG_GCC_VERSION=140201
# I remember that this variable may get in the way. It controls maximum size of kernel
# that can be loaded using bootm command. Default value is 0x800000 which is 8M.
# Even in core-image-minimal kernel + rootfs weigh more than 8M (when including rootfs
# into kernel). 512M seems like a reasonable value.
CONFIG_SYS_BOOTM_LEN=0x20000000
